# L-Picture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/picture/demo/: ImageAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-picture/: build.gradle
lib-picture/src/main/: AndroidManifest.xml
lib-picture/src/main/java/com/lu/lib/picture/: LPicture.java
lib-picture/src/main/java/com/lu/lib/picture/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  OnPicItemClickListener.java  PicFolderAdapter.java  PicThumbAdapter.java  PictureListAdapter.java  PreviewPagerAdapter.java
lib-picture/src/main/java/com/lu/lib/picture/api/: IPicCallback.java  IPictureLoader.java
lib-picture/src/main/java/com/lu/lib/picture/bean/: PictureFolder.java  PictureItem.java
lib-picture/src/main/java/com/lu/lib/picture/crop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropActivityStart.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
lib-picture/src/main/java/com/lu/lib/picture/ui/: AlbumActivity.java  PictureEditActivity.java  PicturePreviewActivity.java
lib-picture/src/main/java/com/lu/lib/picture/util/: AlbumScanner.java  DimensionTool.java  FileUtil.java  PermissionUtil.java  PhotoOptions.java
lib-picture/src/main/java/com/lu/lib/picture/widget/: CustomViewPager.java  PicFolderDialog.java  PictureChooseDialog.java  PictureCompress.java
lib-picture/src/main/java/com/lu/lib/picture/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
lib-picture/src/main/res/anim/: slide_down.xml  slide_up.xml
lib-picture/src/main/res/drawable/: bg_square_frame.xml  selector_btn_bg_green.xml  selector_text_color_white.xml
lib-picture/src/main/res/layout/: activity_album.xml  activity_crop_image.xml  activity_picture_edit.xml  activity_picture_preview.xml  crop_image_view.xml  dialog_choose_picture.xml  item_picture_folder.xml  item_picture_item.xml  item_picture_thumb.xml  layout_toolbar.xml
lib-picture/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+3 files in other folders)
