// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //编译版本
    COMPILE_SDK_VERSION = 27
    //最低支持版本
    MIN_SDK_VERSION = 17
    //当前编译版本
    TARGET_SDK_VERSION = 27
    //com.android.support下包的版本
    SUPPORT_SDK_VERSION = '27.1.1'


    //jcent.gradle脚本变量
//    ================================
    //SDK版本
    lib_Version = '1.0'
//    ================================
    lib_module = 'lpicturetool'//远程项目名
    lib_repoName = 'maven'//远程仓库名字,不指明，默认是上传到maven
    lib_userOrg = 'qihua'//bintray.com的用户名
    lib_groupId = 'com.lu.lib'//jcenter上的路径
    lib_desc = 'an http library'//描述
    lib_website = "https://gitee.com/luqihua/L-Picture"//github 地址
}


try {
    tasks.getByPath(":lib-picture:releaseAndroidJavadocs").enabled = false
} catch (Exception e) {
}